<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS Grid</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>PRÁCTICA CON CSS content-grip</h1>

    <section class="content-grid">

        <article class="contenido">1</article>
        <article class="contenido">2</article>
        <article class="contenido">3</article>
        <article class="contenido">4</article>
        <article class="contenido">5</article>
        <article class="contenido">6</article>
        <article class="contenido">7</article>
        <article class="contenido">8</article>
        
    </section>


    
</body>
</html>